fb5S2xb7bRyFmAvQYQGEqsbhVyJqhnDy for bandit31

bandit30@bandit:/tmp/tmp.nish3$ git clone ssh://bandit30-git@localhost:2220/home/bandit30-git/repo
Cloning into 'repo'...
The authenticity of host '[localhost]:2220 ([127.0.0.1]:2220)' can't be established.
ED25519 key fingerprint is SHA256:C2ihUBV7ihnV1wUXRb4RrEcLfXC5CXlhmAAM/urerLY.
This key is not known by any other names.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Could not create directory '/home/bandit30/.ssh' (Permission denied).
Failed to add the host to the list of known hosts (/home/bandit30/.ssh/known_hosts).
                         _                     _ _ _   
                        | |__   __ _ _ __   __| (_) |_ 
                        | '_ \ / _` | '_ \ / _` | | __|
                        | |_) | (_| | | | | (_| | | |_ 
                        |_.__/ \__,_|_| |_|\__,_|_|\__|
                                                       

                      This is an OverTheWire game server. 
            More information on http://www.overthewire.org/wargames

bandit30-git@localhost's password: 
remote: Enumerating objects: 4, done.
remote: Counting objects: 100% (4/4), done.
Receiving objects: 100% (4/4), 298 bytes | 298.00 KiB/s, done.
remote: Total 4 (delta 0), reused 0 (delta 0), pack-reused 0
bandit30@bandit:/tmp/tmp.nish3$ cd repo/
bandit30@bandit:/tmp/tmp.nish3/repo$ ls -la
total 16
drwxrwxr-x 3 bandit30 bandit30 4096 Jun 22 17:22 .
drwxrwxr-x 3 bandit30 bandit30 4096 Jun 22 17:22 ..
drwxrwxr-x 8 bandit30 bandit30 4096 Jun 22 17:22 .git
-rw-rw-r-- 1 bandit30 bandit30   30 Jun 22 17:22 README.md
bandit30@bandit:/tmp/tmp.nish3/repo$ cat README.md 
just an epmty file... muahaha
bandit30@bandit:/tmp/tmp.nish3/repo$ git log
commit 49ebc0513539a56d3626f3121ff4e72585064047 (HEAD -> master, origin/master, origin/HEAD)
Author: Ben Dover <noone@overthewire.org>
Date:   Thu Jun 20 04:07:17 2024 +0000

    initial commit of README.md
bandit30@bandit:/tmp/tmp.nish3/repo$ git branch -r
  origin/HEAD -> origin/master
  origin/master
bandit30@bandit:/tmp/tmp.nish3/repo$ git tag
secret
bandit30@bandit:/tmp/tmp.nish3/repo$ git show secret
fb5S2xb7bRyFmAvQYQGEqsbhVyJqhnDy
bandit30@bandit:/tmp/tmp.nish3/repo$