WG1egElCvO for Leviathan4

leviathan3@gibson:~$ ls -la
total 40
drwxr-xr-x  2 root       root        4096 Jun 20 04:07 .
drwxr-xr-x 83 root       root        4096 Jun 20 04:08 ..
-rw-r--r--  1 root       root         220 Mar 31 08:41 .bash_logout
-rw-r--r--  1 root       root        3771 Mar 31 08:41 .bashrc
-r-sr-x---  1 leviathan4 leviathan3 18096 Jun 20 04:07 level3
-rw-r--r--  1 root       root         807 Mar 31 08:41 .profile
leviathan3@gibson:~$ ./level3 
Enter the password> 1234
bzzzzzzzzap. WRONG
leviathan3@gibson:~$ ltrace ./level3 
__libc_start_main(0x80490ed, 1, 0xffffd494, 0 <unfinished ...>
strcmp("h0no33", "kakaka")                                                              = -1
printf("Enter the password> ")                                                          = 20
fgets(Enter the password> 1234
"1234\n", 256, 0xf7fae5c0)                                                        = 0xffffd26c
strcmp("1234\n", "snlprintf\n")                                                         = -1
puts("bzzzzzzzzap. WRONG"bzzzzzzzzap. WRONG
)                                                              = 19
+++ exited (status 0) +++
leviathan3@gibson:~$ ./level3 
Enter the password> snlprintf\n
bzzzzzzzzap. WRONG
leviathan3@gibson:~$ ./level3 
Enter the password> snlprintf 
bzzzzzzzzap. WRONG
leviathan3@gibson:~$ ./level3 
Enter the password> "snlprintf\n"
bzzzzzzzzap. WRONG
leviathan3@gibson:~$ ./level3 
Enter the password> snlprintf
[You've got shell]!
$ whoami
leviathan4
$ cat /etc/leviathan_pass/leviathan4
WG1egElCvO
$ 