done for Leviathan8

leviathan7@gibson:~$ ls -la
total 24
drwxr-xr-x  2 root       root       4096 Jun 20 04:07 .
drwxr-xr-x 83 root       root       4096 Jun 20 04:08 ..
-rw-r--r--  1 root       root        220 Mar 31 08:41 .bash_logout
-rw-r--r--  1 root       root       3771 Mar 31 08:41 .bashrc
-r--r-----  1 leviathan7 leviathan7  178 Jun 20 04:07 CONGRATULATIONS
-rw-r--r--  1 root       root        807 Mar 31 08:41 .profile
leviathan7@gibson:~$ cat CONGRATULATIONS 
Well Done, you seem to have used a *nix system before, now try something more serious.